.card {
  width: 220px;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: rgba(79, 10, 128, 0.40);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(79, 10, 128, 0.40);
  &:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    animation: SizeAnimate 1s ease;
    transform: scale(1.2);
  }
}

.card__image{
  width: 220px;
  height: 180px;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  > img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
  }
}

.card__content {
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: relative;
  > h3 {
    font-size: 1em;
    font-weight: bold;
    margin: 0;
    padding: 0;
  }
}

@keyframes SizeAnimate {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.2);
  }

  100% {
    transform: scale(1.2);
  }
}